{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "mqtt",
            "database": "mqtt",
            "username": "postgres",
            "password": "7714119"
        }
    ]
    [   
        {
            "username": "postgres",
            "database": "mqtt",
            "username": "selqthang",
            "password": "7714119"
        }
    ],
    "liveServer.settings.port": 5501
}